# mongoURI=''
# JWT_TOKEN='TechTitans'
# msg_uri=''
# msg_auth=''

mongoURI='mongodb://127.0.0.1:27017/'
JWT_TOKEN='TechTitans'
msg_uri='ACf2e9acb353c162dc5a9b53c53a76d549'
msg_auth='b44a10dfe4383131e1de8d34486f5002'